@startuml

title __HOME's Class Diagram__\n

  namespace com.lilianortizcosta.virtwardrobe {
    namespace ui.home {
      class com.lilianortizcosta.virtwardrobe.ui.home.HomeFragment {
          - context : Context
          - db : SQLiteDatabase
          - longTimeDoNotUse : boolean
          - outfitSelected : boolean
          - outfitSuggested : boolean
          - todayDate : String
          + LongTimeDoNotUse()
          + OutfitSelected()
          + OutfitSuggested()
          + onCreateView()
          + onDestroyView()
      }
    }
  }
  

  com.lilianortizcosta.virtwardrobe.ui.home.HomeFragment -up-|> androidx.fragment.app.Fragment
  com.lilianortizcosta.virtwardrobe.ui.home.HomeFragment o-- com.lilianortizcosta.virtwardrobe.databinding.FragmentHomeBinding : binding


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
