<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_home"
        android:checked="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_my_wardrobe"
        android:icon="@drawable/ic_baseline_checkroom_24"
        android:title="@string/title_my_wardrobe" />

</menu>